;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "hakjoon" "localhost" nil]
  ("uname" "Darwin 9.7.0")
  ("test" "test")
  ("/usr/bin" t)
  ("/bin" t)
  ("/usr/sbin" t)
  ("/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~hakjoon" "/Users/hakjoon")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 501))
 (["sudo" "root" "localhost" nil]
  ("uname" "Darwin 9.7.0")
  ("test" "test")
  ("/usr/bin" t)
  ("/bin" t)
  ("/usr/sbin" t)
  ("/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("uid-integer" 0)))
