(:name pymacs
       :description "Interface between Emacs Lisp and Python"
       :type github
       :pkgname "hakjoon/emacs-pymacs"
       :features "pymacs"
       :post-init (progn 
					(setenv "PYTHONPATH"
							(concat
							 (getenv "PYTHONPATH") path-separator
							 (expand-file-name (concat el-get-dir "pymacs"))))
					(autoload 'pymacs-apply "pymacs")
					(autoload 'pymacs-call "pymacs")
					(autoload 'pymacs-eval "pymacs" nil t)
					(autoload 'pymacs-exec "pymacs" nil t)
					(autoload 'pymacs-load "pymacs" nil t)))
